# Current working directory
CWD=/root/ofed-research/build-mlx4-only
BACKPORT_INCLUDES=

# Kernel level
KVERSION=7.0.2-2-pve
ARCH=x86_64
MODULES_DIR=/lib/modules/7.0.2-2-pve/updates
KSRC=/lib/modules/7.0.2-2-pve/build
KSRC_OBJ=/lib/modules/7.0.2-2-pve/build
KLIB_BUILD=/lib/modules/7.0.2-2-pve/build
prefix=/usr

AUTOCONF_H=/root/ofed-research/build-mlx4-only/include/generated/autoconf.h

WITH_MAKE_PARAMS=
CFLAGS_RETPOLINE=-mindirect-branch=thunk-inline -mindirect-branch-register -DRETPOLINE_MLNX

CONFIG_COMPAT_VERSION=
CONFIG_COMPAT_KOBJECT_BACKPORT=
CONFIG_MEMTRACK=
CONFIG_DEBUG_INFO=y
CONFIG_INFINIBAND=m
CONFIG_INFINIBAND_CORE_DUMMY=
CONFIG_INFINIBAND_IPOIB=
CONFIG_INFINIBAND_IPOIB_CM=
CONFIG_IPOIB_ALL_MULTI=
CONFIG_IPOIB_VERSION=
CONFIG_INFINIBAND_SRP=
CONFIG_INFINIBAND_SRP_DUMMY=

CONFIG_RDMA_RXE=
CONFIG_RDMA_RXE_DUMMY=

CONFIG_INFINIBAND_USER_MAD=
CONFIG_INFINIBAND_USER_ACCESS=m
CONFIG_INFINIBAND_USER_ACCESS_UCM=m
CONFIG_INFINIBAND_ADDR_TRANS=y
CONFIG_INFINIBAND_ADDR_TRANS_CONFIGFS=y
CONFIG_INFINIBAND_USER_MEM=y

CONFIG_MLX4_CORE=m
CONFIG_MLX4_CORE_GEN2=y
CONFIG_MLXFW=
CONFIG_MLX5_ACCEL=
CONFIG_MLX5_EN_ACCEL_FS=
CONFIG_MLX5_EN_TLS=
CONFIG_MLX5_TLS=
CONFIG_MLX5_FPGA_TLS=
CONFIG_MLX5_EN_ARFS=
CONFIG_MLX5_EN_RXNFC=
CONFIG_MLX5_IPSEC=
CONFIG_MLX5_EN_IPSEC=
CONFIG_MLX5_FPGA_IPSEC=
CONFIG_MLX5_FPGA=
CONFIG_MLX5_FPGA_TOOLS=
CONFIG_MLX5_CORE=
CONFIG_MLX5_CORE_EN=
CONFIG_MLX5_CORE_EN_DCB=
CONFIG_MLX5_MPFS=
CONFIG_MLX5_ESWITCH=
CONFIG_MLX5_SW_STEERING=
CONFIG_MLX5_CORE_IPOIB=
CONFIG_MLX5_EN_SPECIAL_SQ=
CONFIG_MLX4_EN=m
CONFIG_MLX4_EN_DCB=y
CONFIG_MLX4_IB_DEBUG_FS=y
CONFIG_MLX4_INFINIBAND=m
CONFIG_MLX5_INFINIBAND=
CONFIG_MLX4_DEBUG=
CONFIG_MLX5_DEBUG=
CONFIG_BACKPORT_LRO=
CONFIG_MLX4_EN_PERF_STAT=''

CONFIG_MLX4_FC=

CONFIG_INFINIBAND_IPOIB_DEBUG=
CONFIG_INFINIBAND_ISERT=
CONFIG_INFINIBAND_ISERT_DUMMY=
CONFIG_INFINIBAND_ISER=
CONFIG_INFINIBAND_ISER_DUMMY=
CONFIG_SCSI_ISCSI_ATTRS=
CONFIG_ISCSI_TCP=
CONFIG_INFINIBAND_MADEYE=
CONFIG_NVME_CORE=
CONFIG_NVME_HOST_WITHOUT_FC=
CONFIG_BLK_DEV_NVME=
CONFIG_NVME_FABRICS=
CONFIG_NVME_FC=
CONFIG_NVME_RDMA=
CONFIG_NVME_TCP=
CONFIG_NVME_MULTIPATH=
CONFIG_NVME_HOST_DUMMY=
CONFIG_NVME_TARGET=
CONFIG_NVME_TARGET_LOOP=
CONFIG_NVME_TARGET_RDMA=
CONFIG_NVME_TARGET_TCP=
CONFIG_NVME_TARGET_FC=
CONFIG_NVME_TARGET_FCLOOP=
CONFIG_NVME_TARGET_DUMMY=

CONFIG_SUNRPC_XPRT_RDMA=
CONFIG_SUNRPC_XPRT_RDMA_DUMMY=

CONFIG_SCSI_SRP_ATTRS=

CONFIG_INFINIBAND_IPOIB_DEBUG_DATA=
CONFIG_INFINIBAND_SDP_SEND_ZCOPY=
CONFIG_INFINIBAND_SDP_RECV_ZCOPY=
CONFIG_INFINIBAND_SDP_DEBUG=
CONFIG_INFINIBAND_SDP_DEBUG_DATA=
CONFIG_MLX4_EN_DCB=y
CONFIG_MLX4_IB_DEBUG_FS=y
CONFIG_INFINIBAND_ON_DEMAND_PAGING=
CONFIG_INFINIBAND_WQE_FORMAT=
CONFIG_INFINIBAND_PA_MR=

CONFIG_MLNX_BLOCK_REQUEST_MODULE=

CONFIG_BF_DEVICE_EMULATION=

CONFIG_BF_POWER_FAILURE_EVENT=

CONFIG_ENABLE_MLX5_FS_DEBUGFS=
CONFIG_ENABLE_CX4LX_OPTIMIZATIONS=
CONFIG_MLX5_ENABLE_SYSFS_ROCE_ONLY=

